<html>
<body>
<head>
<link href="https://fonts.googleapis.com/css?family=Irish+Grover&display=swap" rel="stylesheet" />
<link href="../main.css">
<title>Gundam</title>
<style>
*
{
  box-sizing: border-box;
}
body {
  font-size: 14px;
}

.v1_98 {
  width: 100%;
  height: 100%;
  background: url("http://www.localhost:3000/v1_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_98-1 {
  width: 100%;
  height: 100%;
  background: url("http://www.localhost:3000/v1_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 0px;
  overflow: hidden;
}
.v1_98-2 {
  width: 100%;
  height: 100%;
  background: url("http://www.localhost:3000/v1_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1200px;
  left: 0px;
  overflow: hidden;
}
.v1_99 {
  width: 100%;
  height: 1800px;
  background: rgba(217,217,217,1);
  opacity: 0.800000011920929;
  position: absolute;
  top: 54px;
  left: 0px;
  right: 0px;
  overflow: hidden;
}
.v1_109 {
  width: 310px;
  height: 500px;
  background: url("http://www.localhost:3000/v1_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 700px;
  left: 150px;
  overflow: hidden;
}
.v2_001 {
  width: 310px;
  height: 500px;
  background: url("http://www.localhost:3000/v2_001.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 150px;
  overflow: hidden;
}
.v1_101 {
  width: 149px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 450px;
  left: 512px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1_102-1 {
  width: 500px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 450px;
  left: 643px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1_102-2 {
  width: 500px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 490px;
  left: 643px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1_102-3 {
  width: 500px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 530px;
  left: 643px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1_102-4 {
  width: 500px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 570px;
  left: 643px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}

.v1_103 {
  width: 337px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 250px;
  left: 512px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1_104 {
  width: 400px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 645px;
  left: 512px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1_105 {
  width: 466px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 300px;
  left: 512px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1_110 {
  width: 360px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 350px;
  left: 618px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1_106 {
  width: 200px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 400px;
  left: 512px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1_107 {
  width: 700px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 66px;
  left: 370px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v1_108 {
  width: 391px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 200px;
  left: 512px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1_111 {
  width: 800px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 750px;
  left: 512px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}

</style>
<div class="v11_21">
</div>
<div class="v1_98">
</div>
<div class="v1_98-1">
</div>
<div class="v1_98-2">
</div>
<div class="v1_99">
</div>
<div class="v1_109">
</div>
<div class="v2_001">
</div>
<span class="v1_101">ยุทโธปกรณ์</span>
<span class="v1_102-1">60mm Vulcan Gun X 2</span>
<span class="v1_102-2">Beam Magnum X 1</span>
<span class="v1_102-3">Beam Saber X 4</span>
<span class="v1_102-4">Shield (I-Field Generator) X 1</span>
<span class="v1_103">นักบิน   Banagher Links
</span>
<span class="v1_104">ดีไซเนอร์  Hajime Katoki
</span>
<span class="v1_105">ส่วนสูง 19.7 เมตร (Unicorn Mode)
</span>
<span class="v1_110">21.7 เมตร (Destroy Mode)
</span>
<span class="v1_106">น้ำหนัก 23.7 T

</span>
<span class="v1_107">RX-0 UNICORN GUNDAM

</span>
<span class="v1_108">ผู้ผลิต Anaheim Electronics
</span>
<span class="v1_111">
  ประวัติ <br> ผลิตขึ้นในช่วงสุดท้ายของของ แผนการปรับโครงสร้างกองกำลังโลก E.F.S.F  (Earth Federation Space Force) ในโครงการ "UC Project" ผลผลิตของโครงการมีทั้งหมดสามเครื่องได้แก่
  "RX-0 UNICORN GUNDAM" "RX-0 UNICORN GUNDAM 02 BANSHEE" "RX-0 UNICORN GUNDAM 03 PHENEX" จุดประสงค์ที่แท้จริงของโครงการคือการกาดล้าง Newtype ให้หมดสิ้น
  โดยสองเครื่องแรกได้ถูกสร้างขึ้นที่โรงงานของAnaheim Electronics
  และเครื่องที่สามได้ถูกสร้่งขึ้นอย่างเป็นความลับที่โรงงานของ E.F.S.F  (Earth Federation Space Force) อย่างไรก็ตามมูลนิธิวิสท์ได้เข้าควบคุมโครงการ แล้วทำการยืม "RX-0 UNICORN GUNDAM" ไป
  พวกเขาได้ทำการติดตั้งโปรแกรม Laplace Program เพื่อค้นหา Newtype ที่แท้จริงทำให้จุดประสงค์ดั้งเดิมเปลี่ยนไป ด้วยเทคโนโลยีโมบิลสูทที่ล้ำหน้าที่สุดในยุคนั้น 
  ประสิทธิภาพของมนจึงไม่มีใครเทียบได้
  
  โดยสร้างจากการรวมรวบข้อมูลจาก  MSN-06S SINANJUN รุ่นทดลองที่ถูกขโมยไปโดยนีโอซีออน ทำให้  Unicorn สามารถติดตั้ง Psycho-frame ได้ทั้งตัว ซึ้งช่วยให้นักบินสามารถควนคุมได้ง่ายมากขึ้น
  แต่ก้จะให้นักบินต้องรับภาระทางสมองมากขึ้นอีกด้วยทำให้เวลาการทำงานถูกจำกัดอยู่ที่ 3 นาที
  </span>
</head>
</body>
</html>